<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Mutli-Touch Test</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function () {
    // document.addEventListener('touchmove', function (e) {
    //     e.preventDefault();
    // });
    var length1;
    function move(e) {
        length2 = Math.sqrt(Math.pow(e.touches[0].clientX - e.touches[1].clientX, 2) + Math.pow(e.touches[0].clientY - e.touches[1].clientY, 2));
        setInterval(function () {
            $('body').html('<p>' + length1 + '</p><p>' + length2 + '</p>');
        }, 50);
    }
    function end() {
        document.removeEventListener('touchmove', move);
        document.removeEventListener('touchend', end);
    }
    document.addEventListener('touchstart', function (e) {
        if (e.touches.length === 2) {
            length1 = Math.sqrt(Math.pow(e.touches[0].clientX - e.touches[1].clientX, 2) + Math.pow(e.touches[0].clientY - e.touches[1].clientY, 2));
            document.addEventListener('touchmove', move);
            document.addEventListener('touchend', end);
        }
    });
});
</script>
</head>
<body style="padding: 0px; margin: 0px;">
</body>
</html>